{
  "buildCommand": "pnpm install && pnpm run build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/officials/update",
      "schedule": "0 6 * * *"
    }
  ]
} 